VUE_APP_TENANT_ID=1a7dba91-ec31-4d18-9a52-3fa5364c150d
VUE_APP_CLIENT_ID=6e3d1614-f23a-4d37-8520-d138c6d562e4
VUE_APP_CLIENT_SECRET=gTL7Q~694~jFY7DqXCVaYd9JauR.5B3EHICoT
VUE_APP_ALLOWED_GROUPS=Staff
VUE_APP_REDIRECT_URI=http://localhost