# commutelogger

./: .gitignore  Dockerfile  README.md  docker-compose.yml  test.env
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/combitech/commutelogger/backend/: BackendApplication.java
backend/src/main/java/com/combitech/commutelogger/backend/application/bootstrap/: Datasets.java
backend/src/main/java/com/combitech/commutelogger/backend/application/controllers/: AccountsController.java  CarpoolingController.java  CompetitionsController.java  LoggingController.java  MeController.java  OfficesController.java  OrganizationsController.java  RoutesController.java  TransportsController.java  TripsController.java
backend/src/main/java/com/combitech/commutelogger/backend/application/security/: ApplicationRoles.java  WebSecurityConfig.java
backend/src/main/java/com/combitech/commutelogger/backend/application/services/: StatisticsService.java
backend/src/main/java/com/combitech/commutelogger/backend/domain/: Pastels.java
backend/src/main/java/com/combitech/commutelogger/backend/domain/cache/: OrganizationKeys.java
backend/src/main/java/com/combitech/commutelogger/backend/domain/entities/: Account.java  Carpooling.java  CarpoolingDays.java  CarpoolingJourney.java  CarpoolingParameters.java  Competition.java  Office.java  OfficeEntryPK.java  OfficeTransportEntryPK.java  Organization.java  StatisticsCo2.java  StatisticsDistance.java  StatisticsRidesharing.java  StatisticsTransport.java  Transport.java  Trip.java
backend/src/main/java/com/combitech/commutelogger/backend/domain/events/: TripAddedEvent.java  TripChangedEvent.java  TripEvent.java  TripRemovedEvent.java  UserChangedOfficeEvent.java
backend/src/main/java/com/combitech/commutelogger/backend/domain/exceptions/: ApiException.java  AuthenticationFailedException.java  AuthorizationFailedException.java  InvalidVerificationCodeException.java  NoSuchAccountException.java  NoSuchCarpoolingException.java  NoSuchCompetitionException.java  NoSuchOfficeException.java  NoSuchOrganizationException.java  OperationForbiddenException.java  OperationNotAllowed.java  ResourseConflictException.java  SubscriptionRequiredException.java  TransportNotFoundException.java  TripAccessForbiddenException.java  TripNotFoundException.java  VerificationCodeExpiredException.java
backend/src/main/java/com/combitech/commutelogger/backend/domain/logging/: InMemoryAppender.java  InMemoryAppenderAccess.java  InMemoryAppenderInstance.java
backend/src/main/java/com/combitech/commutelogger/backend/domain/requests/: CarpoolingRequest.java  CompetitionRequest.java  CreateAccountRequest.java  EditAccountRequest.java  EditTransportRequest.java  EditTripRequest.java  RemoveTripRequest.java  SubmitTripRequest.java  SwitchOfficeRequest.java
backend/src/main/java/com/combitech/commutelogger/backend/domain/responses/: AccountDTO.java  CarpoolingDTO.java  ChartDTO.java  ChartDatasetDTO.java  CompetitionDTO.java  OfficeDTO.java  OrganizationDTO.java  ParticipantDTO.java  TransportDTO.java  TripDTO.java
backend/src/main/java/com/combitech/commutelogger/backend/infrastructure/: Accounts.java  Carpoolings.java  Competitions.java  Offices.java  Organizations.java  StatisticsCo2s.java  StatisticsDistances.java  StatisticsRidesharings.java  StatisticsTransports.java  Transports.java  Trips.java
backend/src/main/resources/: application-development.properties  application.properties  banner.txt  logback.xml  organizations.json  transports.json
backend/src/main/resources/public/: README.txt
backend/src/test/java/com/combitech/commutelogger/backend/domain/entities/: OrganizationTest.java  (+1 more)
(+51 files in other folders)
