# ======================================================================================================================
# Security
# ======================================================================================================================
azure.activedirectory.client-id=${APP_CLIENT_ID}
azure.activedirectory.client-secret=${APP_CLIENT_SECRET}
azure.activedirectory.user-group.allowed-groups=${APP_ALLOWED_GROUPS}
azure.activedirectory.allow-telemetry=false
# ======================================================================================================================
# Datasource
# ======================================================================================================================
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# Reconnect automatically if datasource connection is lost
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
# ======================================================================================================================
# Server
# ======================================================================================================================
spring.application.name=Commute Logger
# ======================================================================================================================
# Caching
# ======================================================================================================================
spring.cache.caffeine.spec.maximumSize=500
spring.cache.caffeine.spec.expireAfterAccess=30m