# ======================================================================================================================
# Security
# ======================================================================================================================
azure.activedirectory.client-id=6e3d1614-f23a-4d37-8520-d138c6d562e4
azure.activedirectory.client-secret=gTL7Q~694~jFY7DqXCVaYd9JauR.5B3EHICoT
azure.activedirectory.user-group.allowed-groups=Staff
# ======================================================================================================================
# Datasource
# ======================================================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=1234
