{
  "name": "Commute Logger",
  "short_name": "commute-logger",
  "start_url": ".",
  "icons": [
    {
      "src": "/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/img/icons/apple-touch-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#064182",
  "display": "standalone",
  "appleMobileWebAppCapable": "yes",
  "appleMobileWebAppStatusBarStyle": "black"
}
